{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#dabdd3",
			"activityBar.activeBorder": "#808f50",
			"activityBar.background": "#dabdd3",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#808f50",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#c79dbd",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#b47da7",
			"titleBar.activeBackground": "#c79dbd",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#c79dbd99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#c79dbd"
	}
}